#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/camera_shop_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#
# Project Properties
#
server.port=8080